@emphasize: #0e73c8;

em {
    color: @emphasize;
    font-style: normal;
}

sup {
    color: #888;
}

.footnote {
    display: block;
    color: #888;
    font-size: 36px;
    margin-top: 20px;
}

#title {
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    
    .presenter {
        color: @emphasize;
        position: absolute;
        font-size: 30px;
        right: 100px;
        top: 170px;
    }
    
    .date {
        position: absolute;
        font-size: 30px;
        right: 100px;
        top: 210px;
        font-weight: normal;
    }
}

#what {
    text-align: center;
}

#examples {
    text-align: center;
    height: 550px;
    
    img {
        position: absolute;
    }
    
    .gmail {
        top: 200px;
        left: 30px;
    }
    
    .ft {
        top: 180px;
        right: 100px;
    }
    
    .fq {
        top: 210px;
        left: 330px;
    }
    
    .linkedin {
        top: 390px;
        left: 440px;
    }
    
    .wunderkit {
        top: 370px;
        left: 200px;
    }
}

#mobile {
    
    a {
        background: none;
        
        
        img {
            width: 640px;
            height: 390px;
            margin: 30px auto 0;
            display: block;
        }
    }
}

#characteristics {
    
    ul {
        font-size: 30px;
        list-style: disc;
        margin: 20px 0 0 40px;
    }
}

#contact {
    font-size: 36px;
    
    .thanks {
        text-transform: uppercase;
        color: @emphasize;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 46px;
    }
    
    p {
        margin-bottom: 10px;
    }
}
